<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
    <!-- Use Jakarta Servlet API (required for Tomcat 10+) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version> <!-- Tomcat 11 supports Servlet 6.0 -->
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>sample</finalName>
    <plugins>
      <!-- Maven WAR Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
      
      <!-- Cargo Maven Plugin (For Tomcat 11 Deployment) -->
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.10.0</version>
        <configuration>
          <container>
            <containerId>tomcat11x</containerId>
            <type>remote</type>
          </container>
          <configuration>
            <type>runtime</type>
            <properties>
              <cargo.tomcat.manager.url>${env.TOMCAT_URL}</cargo.tomcat.manager.url>
              <cargo.remote.username>${env.TOMCAT_USER}</cargo.remote.username>
              <cargo.remote.password>${env.TOMCAT_PASS}</cargo.remote.password>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <type>war</type>
              <properties>
                <context>/sample</context> <!-- Deploys to http://localhost:8080/sample -->
              </properties>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>