<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
    <!-- Use Jakarta Servlet API (required for Tomcat 10+) -->
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.1.0</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>sample</finalName>
    <plugins>
      <!-- Maven WAR Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
      
      <!-- Cargo Maven Plugin (For Tomcat 11 Deployment) -->
        <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <version>1.10.19</version>
            <configuration>
                <container>
                <containerId>tomcat11x</containerId>
                <type>remote</type>
                </container>
                <configuration>
                <type>runtime</type>
                <properties>
                    <cargo.remote.username>admin</cargo.remote.username>
                    <cargo.remote.password>admin123</cargo.remote.password>
                    <cargo.remote.uri>http://localhost:8090/manager/text</cargo.remote.uri>
                </properties>
                </configuration>
                <deployables>
                <deployable>
                    <groupId>com.example</groupId>
                    <artifactId>my-webapp</artifactId>
                    <type>war</type>
                    <properties>
                    <context>sample</context>
                    </properties>
                </deployable>
                </deployables>
            </configuration>
            </plugin>

    </plugins>
  </build>
</project>